[loggers]
keys=root

[handlers]
keys=consoleHandler,emailHandler

[formatters]
keys=consoleFormatter,emailFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,emailHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_emailHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=emailFormatter
args=(('example.server.com', 465), 'from@example.com', ['to@example.com', ], 'ERROR!', ('username', 'password'), ())

[formatter_emailFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s

[formatter_consoleFormatter]
format=%(levelname)s:%(name)s:%(message)s
